(* --------------------------------------------------------------------------*)
(* Section 4: Proposed Fixes                                                 *)
(* --------------------------------------------------------------------------*)

(* 4.1 Resolving causality cycles *)

(* Naive: drop ConsRFNA *)

(* Arf *)
acyclic (hb | rf) as Arf

(* Arfna *)
let rfNA = rf & (( isNA * _ ) | ( _ * isNA ))
acyclic (hb | rfNA) as Arfna

(* 4.2 Correcting the SCReads axiom *)

(* SCRead' *)
(* same lhsSCReads *)
let rhsSCReads' = imm preSCR
                | (( (!isSC) * _ ) & nodetour(rf, hb, preSCR))
empty (lhsSCReads \ rhsSCReads') as SCReads'

(* 4.3 Strengthening the Release Sequence definition *)
let rec rseq' = id
              | (sameThread & mo)
              | (( _ * isrmw ) & rseq';rf)

(* 4.4 Allowing intra-thread synchronisation *)
let sameThread' = sb+
(* NB: is this vacuously the same as our original sameThread because of po? *)
